<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="duomobile.html">Duo Mobile</a>
	 		 	<a href="blackboard.html">Blackboard</a>
	 		 	<a href="outlook.html">Outlook</a>
	 		 	<a href="purduedining.html">Purdue Mobile Menus</a>
	 		 	<a href="groupme.html">GroupMe</a>
				<a href="citybus.html">CityBus</a>
	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->

	<div id="left-container"> <!-- left container -->
		<div id="star-review"> <!-- star review -->
				<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
		</div> <!-- star review -->

		<div class="image-container"> <!-- image container -->
		  <img src="images/blackboardimg.png" class="w3-round-xxlarge" alt="BlackBoard App" style="width:60%">
		</div> <!-- image container -->

		<div class="app-text"> <!-- app text -->
			<h3>BlackBoard</h3>
		</div> <!-- app text -->

		<div class="app-description"> <!-- app description -->
			<h4>
				Welcome to Blackboard's mobile solution that helps students stay informed, up-to-date and connected.
				This app includes Blackboard Collaborate with the ultra experience - a synchronous web conferencing
				 solution for high-quality virtual classes and meetings.
			</h4>

			<h4>
				With the Blackboard app, you can:
			</h4>

			<ul>
				<li>Quickly view updates to your courses and content</li>
				<li>Take assignments and tests</li>
				<li>View grades for courses, assignments and tests</li>
				<li>Participate in collaborate sessions on the go</li>
			</ul>
		</div> <!-- app description -->

	</div> <!-- left container -->

	<div id="info-container"> <!-- info container -->
		<p>Insert app reviews</p>
	</div> <!-- info container -->
</div> <!-- main container -->

</body>
</html>
