<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="duomobile.html">Duo Mobile</a>
				<a href="blackboard.html">Blackboard</a>
				<a href="outlook.html">Outlook</a>
				<a href="purduedining.html">Purdue Mobile Menus</a>
				<a href="groupme.html">GroupMe</a>
				<a href="citybus.html">CityBus</a>

	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->

	<div id="left-container"> <!-- left container -->
		<div id="star-review"> <!-- star review -->
				<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
		</div> <!-- star review -->

		<div class="image-container"> <!-- image container -->
		  <img src="images/citybusimg.jpg" class="w3-round-xxlarge" alt="CityBus App" style="width:60%">
		</div> <!-- image container -->

		<div class="app-text"> <!-- app text -->
			<h3>CityBus</h3>
		</div> <!-- app text -->

		<div class="app-description"> <!-- app description -->
			<h4>
				CityBus is rolling out MyRide, a new GPS-based bus location sysetm.
				Using MyRide, riders can access transit schedules and real-time GPS-based
				bus location information, track their bus on a map, and receiev transit news
				and route-specific alerts.
			</h4>

			<h4>
				When the MyRide app is downloaded ona  rider's phone, geolocation determines
				the closest bus stops to their location. And with one screen-tap, riders can view
				estimated departure times for the next buses and routes servicing these stops.
			</h4>

			<h4>
				By selecting a favorite location or route, or entering a starting point
				and destination, riders can get real-time GPS-based information for all
				possible bus options. A trip planner can also make future transit plans.
				Riders can track the location, estimated departure time and passenger load of
				the selected bus on an interactive map powered by Google.
			</h4>

			<h4>
				From their customer account, riders can subscribe to receive text, email
				or push-notifications containing bus departure information, including
				one-time or recurring notifications for specific routes, days and times.
				Another feature identifies detoured routes and temporary stops.
			</h4>

			<h4>
				CityBus can also post news stories about weather, detours, or community
				events, publish route-specific or general news, or add pictures or video
				content.
			</h4>

			<h4>
				Riders without data plans can get real-time information as well by
				texting a designated phone number. After inputting their stop number,
				the system will automatically return estimated departure times for the
				next buses.
			</h4>

		</div> <!-- app description -->

	</div> <!-- left container -->

	<div id="info-container"> <!-- info container -->
		<div class="review-text"> <!-- review text -->
			<p></p>
		</div> <!-- review text -->
	</div> <!-- info container -->

	</div> <!-- main container -->

	</body>
	</html>
