<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="duomobile.html">Duo Mobile</a>
				<a href="blackboard.html">Blackboard</a>
	 		 	<a href="outlook.html">Outlook</a>
	 		 	<a href="purduedining.html">Purdue Mobile Menus</a>
	 		 	<a href="groupme.html">GroupMe</a>
				<a href="citybus.html">CityBus</a>

	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->

	<div id="left-container"> <!-- left container -->
		<div id="star-review"> <!-- star review -->
				<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
		</div> <!-- star review -->


		<div class="image-container"> <!-- image container -->
		  <img src="images/groupmeimg.png" class="w3-round-xxlarge" alt="GroupMe App" style="width:60%">
		</div> <!-- image container -->

		<div class="app-text"> <!-- app text -->
			<h3>GroupMe</h3>
		</div> <!-- app text -->

		<div class="app-description"> <!-- app description -->
			<h6>
				GroupMe - A Home for All the Groups in Your Life
			</h6>

			<h6>
				<strong>START CHATTING</strong><br/>
				Add anyone to a group via their phone number or email address. If they don't have the app, they can start chatting over SMS immediately.
			</h6>

			<h6>
				<strong>CONTROL NOTIFICATIONS</strong><br/>
				You're in charge! Mute specific chats, or the entire app - you can even leave or end group chats.
			</h6>

			<h6>
				<strong>SAY MORE THAN WORDS</strong><br/>
				With an extensive set of exclusive emoji, you can express yourself in a whole new way.
			</h6>

			<h6>
				<strong>THE WHOLE INTERNET IN YOUR GROUP</strong><br/>
				Meme images, search for an dsend GIFs and videos, and see content shared from URLs displayed in the chat.
			</h6>

			<h6>
				<strong>SHARE NOW, RELIEV LATER</strong><br/>
				The gallery saves your memories. Easily explore the photos and videos shared in your group now or later
			</h6>

			<h6>
				<strong>LEAVING TEXT BEHIND</strong><br/>
				You're in charge! Mute specific chats, or the entier app - you can even leave or end gorup chats.
			</h6>

			<h6>
				<strong>CHAT WHEREVER YOU ARE</strong><br/>
				Including from your computer at groupme.com<br/><br/>
				Stay in touch whether you're separated by a halfway or a hemisphere. Get your group together.
			</h6>

		</div> <!-- app description -->

	</div> <!-- left container -->

	<div id="info-container"> <!-- info container -->
		<div class="review-text"> <!-- review text -->
			<p></p>
		</div> <!-- review text -->
	</div> <!-- info container -->

</div> <!-- main container -->

</body>
</html>
