<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="duomobile.html">Duo Mobile</a>
				<a href="blackboard.html">Blackboard</a>
				<a href="outlook.html">Outlook</a>
				<a href="purduedining.html">Purdue Mobile Menus</a>
				<a href="groupme.html">GroupMe</a>
	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->
</div> <!-- main container -->

</body>
</html>
