<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="duomobile.html">Duo Mobile</a>
				<a href="blackboard.html">Blackboard</a>
				<a href="outlook.html">Outlook</a>
				<a href="purduedining.html">Purdue Mobile Menus</a>
				<a href="groupme.html">GroupMe</a>
				<a href="citybus.html">CityBus</a>
	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->
	<div class="header">
		<h2>5 Apps that a Purdue student must have</h2>
	</div>

	<div class="introduction"> <!-- introduction -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
			 ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
			 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
			  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
				sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				 mollit anim id est laborum.
		</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
			aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
			in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
			 sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
			 mollit anim id est laborum.
		 </p>

	</div> <!-- introduction -->

	<div class="intro-pics"> <!-- intro pics -->

		<div id="first-image-container"> <!-- image container -->
		  <img src="images/duoimg.jpg" class="w3-round-xxlarge" alt="Duo Mobile App" style="width:58%">
		</div> <!-- image container -->

		<div id="second-image-container"> <!-- image container -->
			<img src="images/blackboardimg.png" class="w3-round-xxlarge" alt="BlackBoard App" style="width:19%">
		</div> <!-- image container -->

		<div id="third-image-container"> <!-- image container -->
			<img src="images/outlookimg.jpg" class="w3-round-xxlarge" alt="Outlook App" style="width:55%">
		</div> <!-- image container -->

		<div id="fourth-image-container"> <!-- image container -->
			<img src="images/diningimg.jpg" class="w3-round-xxlarge" alt="Purdue Mobile Menus App" style="width:70%">
		</div> <!-- image container -->

		<div id="fifth-image-container"> <!-- image container -->
			<img src="images/groupmeimg.png" class="w3-round-xxlarge" alt="GroupMe App" style="width:25%">
		</div> <!-- image container -->

		<div id="sixth-image-container"> <!-- image container -->
			<img src="images/citybusimg.jpg" class="w3-round-xxlarge" alt="CityBus App" style="width:68%">
		</div> <!-- sixth container -->

	</div> <!-- intro pics -->

</div> <!-- main container -->

</body>
</html>
