<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="duomobile.html">Duo Mobile</a>
				<a href="blackboard.html">Blackboard</a>
				<a href="outlook.html">Outlook</a>
				<a href="purduedining.html">Purdue Mobile Menus</a>
				<a href="groupme.html">GroupMe</a>
				<a href="citybus.html">CityBus</a>
	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->

	<div id="left-container"> <!-- left container -->
		<div id="star-review"> <!-- star review -->
				<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
		</div> <!-- star review -->

		<div class="image-container"> <!-- image container -->
		  <img src="images/outlookimg.jpg" class="w3-round-xxlarge" alt="Microsoft Outlook App" style="width:60%">
		</div> <!-- image container -->

		<div class="app-text"> <!-- app text -->
			<h3>Outlook</h3>
		</div> <!-- app text -->

		<div class="app-description"> <!-- app description -->
			<h4>
				Outlook lets you bring all your email accounts and calendars in one convenient spot. Whether it's staying
				on top of your inbox or scheduling the next big thing, we make it easy to be your most productive, organized,
				 and connected self.
			</h4>

			<h4>
				Here's what you'll love about Outlook for iOS:
			</h4>

			<ul>
				<li>Focus on the right things with our smart inbox - we help you sort between messaegs you need to act on straight away and everything else</li>
				<li>Swipe to quickly schedule, delete, and archive messages</li>
				<li>Share your meeting availability with just a tap and easily find times to meet with others</li>
				<li>Find everything you're looking for with our new search experience, including files, contacts, and your upcoming trips</li>
				<li>Maps</li>
			</ul>
		</div> <!-- app description -->

	</div> <!-- left container -->

	<div id="info-container"> <!-- info container -->
		<div class="review-text"> <!-- review text -->
			<p></p>
		</div> <!-- review text -->
	</div> <!-- info container -->

</div> <!-- main container -->

</body>
</html>
