<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Purdue Apps</title>
</head>
<body>

<ul class="topnav">
	<li><a href="index.html">Home</a></li>
	<div class="dropdown">
		<button class="dropbtn">Apps</button>
	 		<div class="dropdown-content">
				<a href="purdueapp.html">Purdue App</a>
				<a href="blackboard.html">Blackboard</a>
				<a href="outlook.html">Outlook</a>
				<a href="purduedining.html">Purdue Mobile Menus</a>
				<a href="groupme.html">GroupMe</a>
	 		</div>
 	</div>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<div class="main-container"> <!-- main container -->

	<div id="left-container"> <!-- left container -->
		<div id="star-review"> <!-- star review -->
				<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
		</div> <!-- star review -->

		<div class="image-container"> <!-- image container -->
		  <img src="images/purdueappimg.jpg" class="w3-round-xxlarge" alt="Purdue App" style="width:60%">
		</div> <!-- image container -->

		<div class="app-text"> <!-- app text -->
			<h3>Purdue App</h3>
		</div> <!-- app text -->

	</div> <!-- left container -->

	<div id="info-container"> <!-- info container -->
		<p>Insert app reviews</p>
	</div> <!-- info container -->
</div> <!-- main container -->

</body>
</html>
