body {
  background-image: url('../images/purduebackground.jpg');
  background-position: 100% 30% 100% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  text-align: center;
}

.image-container {
  text-align: center;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  text-align: center;
}

ul.topnav li {
  display: inline-block;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin:0;
}

ul.topnav li a:hover:not(.active) {
  background-color: gold;
}

ul.topnav li a.active {
  background-color: #4CAF50;
}

ul.topnav li.right {
  float: right;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}

.dropdown {
  display: inline-block;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: inline-block;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  margin:0;
}

#left-container {
  margin: 40 auto;
  width: 400px;
  height: 1150px;
  text-align: left;
  background-color: #eedd82;
  opacity: 1.0;
  padding: 20px;
  float: left;
}

#star-review {
  text-align:center;
  position: 20%;
}

.checked {
  color: orange;
}

#info-container {
  margin:30 auto;
  width:500px;
  height:1150px;
  text-align:left;
  background-color:red;
  opacity: 0.9;
  padding:20px;
  float:right;
}
#contact {
  width: 150px;
  height: 30px;
  background-color: gold;
  text-align: center;
}

.main-container {
  position:absolute;
  top:5%;
  left:23%;
  width:900px;
  height: 1150px;
  background-color: gold;
}

.intro-pics {
  width: 900px;
  height: 657px;
  background-color: green;
}

#first-image-container {
  float: left;
  padding-top:70px;
  padding-left: 40px;
}

#second-image-container {
  position: center;
  padding-top:70px;
}

#third-image-container {
  float: right;
  margin-left: 550px;
}

#fourth-image-container {
  float: left;
  padding-top:20px;
  padding-left:40px;
}

#fifth-image-container {
  position: center;
  padding-top:20px;
}

#sixth-image-container {
  float: right;
}
.app-text h3 {
  text-align:center;
  font-weight:bold;
  font-size:50px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: gold;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  opacity: 0.9;
}

/*#contact-container {
  padding-top: 150px;

}*/

div.dropdown_container {
    width:150px;
}

select.my_dropdown {
    width:auto;
